# verification-email-chek-api

./: .gitignore  .gitlab-ci.yml  bitbucket-pipelines.yml  build.gradle  docker-compose-dev.yaml  settings.gradle
email-code-check-api/: Dockerfile  build.gradle
email-code-check-api/src/main/java/com/m46/codechecks/: EmailApiApplication.java
email-code-check-api/src/main/java/com/m46/codechecks/config/: AppConfig.java  EmailCodeCheckProps.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
email-code-check-api/src/main/java/com/m46/codechecks/controller/: EmailVerificationController.java
email-code-check-api/src/main/java/com/m46/codechecks/exceptions/: EmailSendException.java  InvalidEmailException.java  NoSuchEmailException.java  VerificationCodeExpiredException.java  WrongVerificationCodeException.java
email-code-check-api/src/main/java/com/m46/codechecks/model/: EmailVerification.java  EmailVerificationState.java  VerificationRequest.java  VerificationStatus.java
email-code-check-api/src/main/java/com/m46/codechecks/model/entity/: EmailVerificationEntity.java
email-code-check-api/src/main/java/com/m46/codechecks/repository/: EmailVerificationRepository.java
email-code-check-api/src/main/java/com/m46/codechecks/service/: EmailSenderService.java  EmailVerificationService.java
email-code-check-api/src/main/resources/: application-prod.yaml  application.yaml
email-code-check-api/src/main/resources/db/migration/: V1__init.sql
email-code-check-api/src/test/java/com/m46/codechecks/service/: EmailVerificationServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: stack.yaml
person-api/: build.gradle
person-api/src/main/java/com/m46/codechecks/config/: AppConfiguration.java  SecurityConfig.java  SwaggerConfig.java
person-api/src/main/java/com/m46/codechecks/controller/: QuestionsCheckController.java
person-api/src/main/java/com/m46/codechecks/model/dto/: EmailVerifiCodeDto.java  PersonDto.java  QuestionCheckStatus.java
person-api/src/main/java/com/m46/codechecks/model/entity/: PersonEntity.java
person-api/src/main/java/com/m46/codechecks/repository/: PersonRepository.java
person-api/src/main/java/com/m46/codechecks/service/: PersonService.java
person-api/src/main/resources/: application-prod.yaml  application.yaml
person-api/src/main/resources/db/migration/: V1__init_person_tabels.sql  V2__init.sql  V3__init_capcha.sql
question-check-api/: Dockerfile  build.gradle
question-check-api/src/main/java/com/m46/codechecks/: CoreApiApplication.java
question-check-api/src/main/java/com/m46/codechecks/config/: SecurityConf.java
question-check-api/src/main/java/com/m46/codechecks/controller/: QuestionsCheckController.java
question-check-api/src/main/java/com/m46/codechecks/model/dto/: Question.java  QuestionCheckRequest.java
question-check-api/src/main/java/com/m46/codechecks/model/entity/: QuestionEntity.java
question-check-api/src/main/java/com/m46/codechecks/repository/: VerificationRepository.java
question-check-api/src/main/java/com/m46/codechecks/service/: VerificationService.java
question-check-api/src/main/resources/: application.yaml
security-config/: build.gradle
security-config/src/main/java/com/m46/codechecks/config/: SecurityConfig.java
shared-model/: build.gradle
