plugins {
    id "io.freefair.lombok" version "5.1.0" apply false
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    group = 'com.m46'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
