plugins {
	id 'java-library'
}

version = '0.0.1'

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
	implementation 'io.swagger:swagger-annotations:1.5.24'

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}
